# flutter_cloudxr

./: .gitignore  .gitmodules  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CloudXRClientOptions.h  hello_ar_application.cc  hello_ar_application.h  jni_interface.cc  util.cc
android/app/src/main/java/com/compal/cloudxr_flutter/: ArController.java  ArModel.java  HelloArActivity.java  ImageUtils.java  JniInterface.java  LogUtils.java  PermissionHelper.java  ServerIPDialog.java
android/app/src/main/kotlin/com/compal/cloudxr_flutter/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml  startup_dialog.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: appInfo.dart  constants.dart  httpService.dart  httpUtils.dart  log.dart  main.dart  myHomePage.dart  utils.dart
lib/ui/: appList.dart  cloudXrPage.dart  loginPage.dart
test/: widget_test.dart
